INSERT INTO `product01` 
( `name`, `classification`, `price`, `cost`, `keyindate`, `crtdatetime`) 
VALUES ('aaaa', 'bbbb', '34', '40', '2022-10-1', current_timestamp());

1	桌上型電腦	整機產品	24000	20000	2022-10-01
2	筆電	整機產品	26000	23000	2022-09-22
3	螢幕	周邊商品	4000	3600	2022-09-22
4	滑鼠	周邊商品	500	440	2022-10-01
5	網路線	耗材	600	500	2022-09-22

完整內容
id
主鍵
name
商品名稱
classification
商品分類
price
販售單價
cost
購入成本
keyindate
登錄日期
crtdatetime
資料創立日期時間



INSERT INTO `product01` 
( `name`, `classification`, `price`, `cost`, `keyindate`, `crtdatetime`) 
VALUES ('桌上型電腦', '整機產品', 24000, 20000, '2022-10-01', current_timestamp());

INSERT INTO `product01` 
( `name`, `classification`, `price`, `cost`, `keyindate`, `crtdatetime`) 
VALUES ('筆電', '整機產品', 26000, 23000, '2022-09-22', current_timestamp());

INSERT INTO `product01` 
( `name`, `classification`, `price`, `cost`, `keyindate`, `crtdatetime`) 
VALUES ('螢幕', '周邊商品', 4000, 3600, '2022-09-22', current_timestamp());

INSERT INTO `product01` 
( `name`, `classification`, `price`, `cost`, `keyindate`, `crtdatetime`) 
VALUES ('滑鼠', '周邊商品', 500, 440, '2022-10-01', current_timestamp());

INSERT INTO `product01` 
( `name`, `classification`, `price`, `cost`, `keyindate`, `crtdatetime`) 
VALUES ('網路線', '耗材', 600, 500, '2022-09-22', current_timestamp());



